<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProwinShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="MaAlbum" />
    </Key>
    <Property Name="MaAlbum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NguoiUpload" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
    <Property Name="TenAlbum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HinhAnhs" Relationship="Self.FK_HinhAnh_Album" FromRole="Album" ToRole="HinhAnh" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_Album" FromRole="Album" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="CtDonHang">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="MaKT" Type="Int32" Nullable="false" />
    <Property Name="MaMau" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="GiaMua" Type="Double" Nullable="false" />
    <Property Name="Sale" Type="Double" Nullable="false" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_CtDonHang_DonHang" FromRole="CtDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_CtDonHang_SanPham" FromRole="CtDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mota" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DanhMucCons" Relationship="Self.FK_DanhMucCon_DanhMuc" FromRole="DanhMuc" ToRole="DanhMucCon" />
  </EntityType>
  <EntityType Name="DanhMucCon">
    <Key>
      <PropertyRef Name="MaDMC" />
    </Key>
    <Property Name="MaDMC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDM" Type="Int32" Nullable="false" />
    <Property Name="TenDM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenDMUN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mota" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK_DanhMucCon_DanhMuc" FromRole="DanhMucCon" ToRole="DanhMuc" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_DanhMucCon" FromRole="DanhMucCon" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="NgayDH" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayGiao" Type="DateTime" Precision="3" />
    <Property Name="TongGia" Type="Double" Nullable="false" />
    <Property Name="HoNN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenDemNN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenNN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DienThoaiNN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DiaChiNN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
    <Property Name="ThanhToan" Type="Int32" />
    <NavigationProperty Name="CtDonHangs" Relationship="Self.FK_CtDonHang_DonHang" FromRole="DonHang" ToRole="CtDonHang" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_DonHang_KhachHang" FromRole="DonHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="HinhAnh">
    <Key>
      <PropertyRef Name="MaAnh" />
    </Key>
    <Property Name="MaAnh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaLoai" Type="Int32" />
    <Property Name="MaAlbum" Type="Int32" />
    <Property Name="path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Album" Relationship="Self.FK_HinhAnh_Album" FromRole="HinhAnh" ToRole="Album" />
    <NavigationProperty Name="LoaiAnh" Relationship="Self.FK_HinhAnh_LoaiAnh" FromRole="HinhAnh" ToRole="LoaiAnh" />
    <NavigationProperty Name="MauSacs" Relationship="Self.FK_MauSac_HinhAnh" FromRole="HinhAnh" ToRole="MauSac" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ho" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenDem" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySN" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DonHang_KhachHang" FromRole="KhachHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="KichThuoc">
    <Key>
      <PropertyRef Name="MaKT" />
    </Key>
    <Property Name="MaKT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MaMau_MaKT" Relationship="Self.FK_MaMau_MaKT_KichThuoc" FromRole="KichThuoc" ToRole="MaMau_MaKT" />
  </EntityType>
  <EntityType Name="LoaiAnh">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HinhAnhs" Relationship="Self.FK_HinhAnh_LoaiAnh" FromRole="LoaiAnh" ToRole="HinhAnh" />
  </EntityType>
  <EntityType Name="LoaiMau">
    <Key>
      <PropertyRef Name="MaLoaiMau" />
    </Key>
    <Property Name="MaLoaiMau" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MauSacs" Relationship="Self.FK_MauSac_LoaiMau" FromRole="LoaiMau" ToRole="MauSac" />
  </EntityType>
  <EntityType Name="MaMau_MaKT">
    <Key>
      <PropertyRef Name="MaMau" />
      <PropertyRef Name="MaKT" />
    </Key>
    <Property Name="MaMau" Type="Int32" Nullable="false" />
    <Property Name="MaKT" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KichThuoc" Relationship="Self.FK_MaMau_MaKT_KichThuoc" FromRole="MaMau_MaKT" ToRole="KichThuoc" />
    <NavigationProperty Name="MauSac" Relationship="Self.FK_MaMau_MaKT_MauSac" FromRole="MaMau_MaKT" ToRole="MauSac" />
  </EntityType>
  <EntityType Name="MauSac">
    <Key>
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaMau" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSP" Type="Int32" />
    <Property Name="MaLoaiMau" Type="Int32" />
    <Property Name="TenMau" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaAnh" Type="Int32" />
    <Property Name="TenFile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="HinhAnh" Relationship="Self.FK_MauSac_HinhAnh" FromRole="MauSac" ToRole="HinhAnh" />
    <NavigationProperty Name="LoaiMau" Relationship="Self.FK_MauSac_LoaiMau" FromRole="MauSac" ToRole="LoaiMau" />
    <NavigationProperty Name="MaMau_MaKT" Relationship="Self.FK_MaMau_MaKT_MauSac" FromRole="MauSac" ToRole="MaMau_MaKT" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_MauSac_SanPham" FromRole="MauSac" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDMC" Type="Int32" />
    <Property Name="MaAlbum" Type="Int32" />
    <Property Name="MaTH" Type="Int32" Nullable="false" />
    <Property Name="GiaSP" Type="Double" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenSPNU" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="Sale" Type="Double" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LuotTruyCap" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Album" Relationship="Self.FK_SanPham_Album" FromRole="SanPham" ToRole="Album" />
    <NavigationProperty Name="CtDonHangs" Relationship="Self.FK_CtDonHang_SanPham" FromRole="SanPham" ToRole="CtDonHang" />
    <NavigationProperty Name="DanhMucCon" Relationship="Self.FK_SanPham_DanhMucCon" FromRole="SanPham" ToRole="DanhMucCon" />
    <NavigationProperty Name="MauSacs" Relationship="Self.FK_MauSac_SanPham" FromRole="SanPham" ToRole="MauSac" />
    <NavigationProperty Name="ThuongHieu" Relationship="Self.FK_SanPham_ThuongHieu" FromRole="SanPham" ToRole="ThuongHieu" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThongSo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Emai" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TenCT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MoTaCT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LinkFB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FrameMap" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BannerMax" Type="Int32" />
  </EntityType>
  <EntityType Name="ThuongHieu">
    <Key>
      <PropertyRef Name="MaTH" />
    </Key>
    <Property Name="MaTH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenThuongHieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_ThuongHieu" FromRole="ThuongHieu" ToRole="SanPham" />
  </EntityType>
  <Association Name="FK_HinhAnh_Album">
    <End Role="Album" Type="Self.Album" Multiplicity="0..1" />
    <End Role="HinhAnh" Type="Self.HinhAnh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="MaAlbum" />
      </Principal>
      <Dependent Role="HinhAnh">
        <PropertyRef Name="MaAlbum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_Album">
    <End Role="Album" Type="Self.Album" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="MaAlbum" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaAlbum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CtDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="CtDonHang" Type="Self.CtDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CtDonHang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CtDonHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CtDonHang" Type="Self.CtDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CtDonHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhMucCon_DanhMuc">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="1" />
    <End Role="DanhMucCon" Type="Self.DanhMucCon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="DanhMucCon">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_DanhMucCon">
    <End Role="DanhMucCon" Type="Self.DanhMucCon" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucCon">
        <PropertyRef Name="MaDMC" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDMC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HinhAnh_LoaiAnh">
    <End Role="LoaiAnh" Type="Self.LoaiAnh" Multiplicity="0..1" />
    <End Role="HinhAnh" Type="Self.HinhAnh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiAnh">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="HinhAnh">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MauSac_HinhAnh">
    <End Role="HinhAnh" Type="Self.HinhAnh" Multiplicity="0..1" />
    <End Role="MauSac" Type="Self.MauSac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HinhAnh">
        <PropertyRef Name="MaAnh" />
      </Principal>
      <Dependent Role="MauSac">
        <PropertyRef Name="MaAnh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaMau_MaKT_KichThuoc">
    <End Role="KichThuoc" Type="Self.KichThuoc" Multiplicity="1" />
    <End Role="MaMau_MaKT" Type="Self.MaMau_MaKT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KichThuoc">
        <PropertyRef Name="MaKT" />
      </Principal>
      <Dependent Role="MaMau_MaKT">
        <PropertyRef Name="MaKT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MauSac_LoaiMau">
    <End Role="LoaiMau" Type="Self.LoaiMau" Multiplicity="0..1" />
    <End Role="MauSac" Type="Self.MauSac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiMau">
        <PropertyRef Name="MaLoaiMau" />
      </Principal>
      <Dependent Role="MauSac">
        <PropertyRef Name="MaLoaiMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaMau_MaKT_MauSac">
    <End Role="MauSac" Type="Self.MauSac" Multiplicity="1" />
    <End Role="MaMau_MaKT" Type="Self.MaMau_MaKT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauSac">
        <PropertyRef Name="MaMau" />
      </Principal>
      <Dependent Role="MaMau_MaKT">
        <PropertyRef Name="MaMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MauSac_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="MauSac" Type="Self.MauSac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="MauSac">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_ThuongHieu">
    <End Role="ThuongHieu" Type="Self.ThuongHieu" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuongHieu">
        <PropertyRef Name="MaTH" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaTH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProwinShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="Self.Album" />
    <EntitySet Name="CtDonHangs" EntityType="Self.CtDonHang" />
    <EntitySet Name="DanhMucs" EntityType="Self.DanhMuc" />
    <EntitySet Name="DanhMucCons" EntityType="Self.DanhMucCon" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="HinhAnhs" EntityType="Self.HinhAnh" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="KichThuocs" EntityType="Self.KichThuoc" />
    <EntitySet Name="LoaiAnhs" EntityType="Self.LoaiAnh" />
    <EntitySet Name="LoaiMaus" EntityType="Self.LoaiMau" />
    <EntitySet Name="MaMau_MaKT" EntityType="Self.MaMau_MaKT" />
    <EntitySet Name="MauSacs" EntityType="Self.MauSac" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ThongSoes" EntityType="Self.ThongSo" />
    <EntitySet Name="ThuongHieux" EntityType="Self.ThuongHieu" />
    <AssociationSet Name="FK_HinhAnh_Album" Association="Self.FK_HinhAnh_Album">
      <End Role="Album" EntitySet="Albums" />
      <End Role="HinhAnh" EntitySet="HinhAnhs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_Album" Association="Self.FK_SanPham_Album">
      <End Role="Album" EntitySet="Albums" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_CtDonHang_DonHang" Association="Self.FK_CtDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="CtDonHang" EntitySet="CtDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CtDonHang_SanPham" Association="Self.FK_CtDonHang_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CtDonHang" EntitySet="CtDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhMucCon_DanhMuc" Association="Self.FK_DanhMucCon_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="DanhMucCon" EntitySet="DanhMucCons" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_DanhMucCon" Association="Self.FK_SanPham_DanhMucCon">
      <End Role="DanhMucCon" EntitySet="DanhMucCons" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KhachHang" Association="Self.FK_DonHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_HinhAnh_LoaiAnh" Association="Self.FK_HinhAnh_LoaiAnh">
      <End Role="LoaiAnh" EntitySet="LoaiAnhs" />
      <End Role="HinhAnh" EntitySet="HinhAnhs" />
    </AssociationSet>
    <AssociationSet Name="FK_MauSac_HinhAnh" Association="Self.FK_MauSac_HinhAnh">
      <End Role="HinhAnh" EntitySet="HinhAnhs" />
      <End Role="MauSac" EntitySet="MauSacs" />
    </AssociationSet>
    <AssociationSet Name="FK_MaMau_MaKT_KichThuoc" Association="Self.FK_MaMau_MaKT_KichThuoc">
      <End Role="KichThuoc" EntitySet="KichThuocs" />
      <End Role="MaMau_MaKT" EntitySet="MaMau_MaKT" />
    </AssociationSet>
    <AssociationSet Name="FK_MauSac_LoaiMau" Association="Self.FK_MauSac_LoaiMau">
      <End Role="LoaiMau" EntitySet="LoaiMaus" />
      <End Role="MauSac" EntitySet="MauSacs" />
    </AssociationSet>
    <AssociationSet Name="FK_MaMau_MaKT_MauSac" Association="Self.FK_MaMau_MaKT_MauSac">
      <End Role="MauSac" EntitySet="MauSacs" />
      <End Role="MaMau_MaKT" EntitySet="MaMau_MaKT" />
    </AssociationSet>
    <AssociationSet Name="FK_MauSac_SanPham" Association="Self.FK_MauSac_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="MauSac" EntitySet="MauSacs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_ThuongHieu" Association="Self.FK_SanPham_ThuongHieu">
      <End Role="ThuongHieu" EntitySet="ThuongHieux" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
  </EntityContainer>
</Schema>